pipeline {
    agent any

    parameters {
        choice(name: 'BRANCH', choices: ['main', 'develop', 'feature'], description: 'Select the branch to build')
        // choice(name: 'DEPLOY_SCRIPT', choices: ['deploy_script_1.sh', 'deploy_script_2.sh', 'deploy_script_3.sh'], description: 'Select the deployment script')
    }

    // stages {
    //     stage('Download Jenkinsfile from S3') {
    //         steps {
    //             script {
    //                 // Download Jenkinsfile from S3 bucket
    //                 sh 'aws s3 cp s3://your-bucket-name/path/to/Jenkinsfile .'
    //             }
    //         }
    //     }

        stage('Checkout Code') {
            steps {
                script {
                    // Get the current branch name
                    def currentBranch = scm.branches[0].name
                    currentBranch = currentBranch.substring(currentBranch.lastIndexOf('/') + 1)

                    // Check if the Jenkinsfile branch matches the build branch
                    if (currentBranch != parameters.BRANCH) {
                        error "Branch name mismatch! Build branch is '$currentBranch' but Jenkinsfile branch is '${parameters.BRANCH}'."
                        // Stop further execution if branch names don't match
                        return
                    }
                    
                    // Checkout code since branch names match
                    git branch: parameters.BRANCH,
                        credentialsId: 'divyesh-git-cred',
                        url: 'https://github.com/divyesh2508/pacific-web.git'
                }
            }
        }

        stage('Get Approval') {
            steps {
                input(message: 'Please approve this build.', submitter: 'admin')
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("ptt-project-img")
                }
            }
        }

        // Add more stages as needed
    }
}
